{
  "name": "nodejs-unit-test",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "maxConcurrency": 17,
    "verbose": true,
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@types/jest": "^29.5.11",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.23.7"
  }
}
